# fire

./: .gitignore  README.md  pom.xml
docs/: CNAME  (+3 more)
fire-bundle/: pom.xml
fire-bundle/fire-bundle-flink/: pom.xml
fire-bundle/fire-bundle-flink/src/main/java/com/zto/fire/bundle/: FlinkBundle.java
fire-bundle/fire-bundle-spark/: pom.xml
fire-bundle/fire-bundle-spark/src/main/java/com/zto/fire/bundle/: SparkBundle.java
fire-common/: pom.xml
fire-common/src/main/java/com/zto/fire/common/anno/: SqlConfig.java  SqlWith.java
fire-common/src/main/java/com/zto/fire/common/bean/: ConsumerOffsetInfo.java  FireTask.java  Generator.java  JobConsumerInfo.java
fire-common/src/main/java/com/zto/fire/common/bean/config/: ConfigurationParam.java
fire-common/src/main/java/com/zto/fire/common/bean/lineage/: LineageResult.java  SQLLineage.java  SQLTable.java  SQLTableColumnsRelations.java  SQLTableRelations.java
fire-common/src/main/java/com/zto/fire/common/bean/runtime/: JvmInfo.java
fire-common/src/main/java/com/zto/fire/common/enu/: Datasource.java  ErrorTolerance.java  HiveTableStoredType.java  JdbcDriver.java  Operation.java  RunMode.java  SqlSemantic.java  TimeCharacteristic.java
fire-common/src/main/java/com/zto/fire/common/exception/: FireNoHaCheckPointException.java
fire-common/src/main/java/com/zto/fire/common/pool/: ClassEntity.java  ClassPool.java
fire-common/src/main/java/com/zto/fire/common/util/: Constant.java  ConsumerOffsetUtils.java  EncryptUtils.java  FileUtils.java  FindClassUtils.java  FireEngineUtils.java  IOUtils.java  OSUtils.java  ParameterTool.java  ReflectionUtils.java  StringsUtils.java  TimeExpression.java  YarnContainerMemoryMonitor.java  YarnUtils.java
fire-common/src/main/scala/com/zto/fire/common/analysis/: MemoryAnalysis.scala
fire-common/src/main/scala/com/zto/fire/common/bean/: MQRecord.scala  TableIdentifier.scala
fire-common/src/main/scala/com/zto/fire/common/conf/: FireFrameworkConf.scala  FireHDFSConf.scala  FireHiveConf.scala  FireKafkaConf.scala  FirePS1Conf.scala  FirePaimonConf.scala  FireRocketMQConf.scala  KeyNum.scala
fire-common/src/main/scala/com/zto/fire/common/ext/: JavaExt.scala  ScalaExt.scala
fire-common/src/main/scala/com/zto/fire/common/lineage/: DatasourceDesc.scala  LineageManager.scala  SQLLineageManager.scala  SqlToDatasource.scala
fire-common/src/main/scala/com/zto/fire/common/lineage/parser/: ConnectorParser.scala  ConnectorParserManager.scala
fire-common/src/main/scala/com/zto/fire/common/lineage/parser/connector/: BlackholeConnectorParser.scala  CdcConnectorParser.scala  ClickhouseConnector.scala  ClickhouseConnectorParser.scala  CustomizeConnector.scala  CustomizeConnectorParser.scala  DatagenConnectorParser.scala  DorisConnector.scala  DorisConnectorParser.scala  DynamodbConnectorParser.scala  ElasticsearchConnectorParser.scala  FilesystemConnectorParser.scala  FirehoseConnectorParser.scala  HbaseConnector.scala  HbaseConnectorParser.scala  HiveConnector.scala  HiveConnectorParser.scala  HudiConnector.scala  HudiConnectorParser.scala  IFileConnectorParser.scala  IJDBCConnector.scala  IJDBCConnectorParser.scala  IMQConnector.scala  IMQConnectorParser.scala  IVirtualConnectorParser.scala  IcebergConnectorParser.scala  JDBCConnector.scala  JDBCConnectorParser.scala  JdbcConnectorParser.scala  KafkaConnector.scala  KafkaConnectorParser.scala  KinesisConnectorParser.scala  MongodbConnectorParser.scala  PaimonConnectorParser.scala  PrintConnectorParser.scala  RocketmqConnector.scala  RocketmqConnectorParser.scala  StarrocksConnectorParser.scala  UnknownConnectorParser.scala  UrlConnectorParser.scala
fire-common/src/main/scala/com/zto/fire/common/util/: ConfigurationCenterManager.scala  DatasourceAlias.scala  DateFormatUtils.scala  ExceptionBus.scala  FireFunctions.scala  FireUtils.scala  HDFSUtils.scala  JSONUtils.scala  JavaTypeMap.scala  JvmUtils.scala  KafkaUtils.scala  LineageManager.scala  LogUtils.scala  Logging.scala  MQProducer.scala  PortPoolManager.scala  PropUtils.scala  RegularUtils.scala  RocketMQUtils.scala  SQLLineageManager.scala  SQLUtils.scala  ScalaTypeMap.scala  ScalaUtils.scala  ThreadUtils.scala  Tools.scala
fire-common/src/test/scala/com/zto/fire/common/util/: SQLUtilsTest.scala
fire-connectors/flink-connectors/flink-format/: pom.xml
fire-connectors/flink-connectors/flink-format/src/main/java/com/zto/fire/flink/formats/: FlinkFormat.java
fire-connectors/flink-connectors/flink-format/zdtp-format/: pom.xml
fire-connectors/flink-connectors/flink-paimon/: pom.xml
fire-connectors/flink-connectors/flink-paimon/src/main/resources/: paimon.properties
fire-connectors/flink-connectors/flink-paimon/src/main/scala/org/apache/flink/connector/paimon/: BasePaimonStreaming.scala  PaimonStreaming.scala
fire-connectors/spark-connectors/spark-hudi/: pom.xml
fire-connectors/spark-connectors/spark-hudi/src/main/java-hudi-0.10/org/apache/hudi/common/fs/: FSUtils.java
fire-connectors/spark-connectors/spark-hudi/src/main/java-hudi-0.11/org/apache/hudi/common/fs/: FSUtils.java
fire-connectors/spark-connectors/spark-hudi/src/main/scala/com/zto/fire/: hudi.scala
fire-connectors/spark-connectors/spark-hudi/src/main/scala/com/zto/fire/hudi/: HudiConnector.scala
fire-connectors/spark-connectors/spark-paimon/: pom.xml
fire-connectors/spark-connectors/spark-paimon/src/main/resources/: paimon.properties
fire-examples/flink-examples/: pom.xml
fire-examples/flink-examples/src/main/java/com/zto/fire/examples/bean/: Student.java
fire-examples/flink-examples/src/main/resources/: common.properties  log4j.properties
fire-examples/flink-examples/src/main/resources/connector/hive/: HiveSinkTest.properties
fire-examples/flink-examples/src/main/resources/stream/: ConfigCenterTest.properties
fire-examples/flink-examples/src/main/scala-flink-1.14/ com.zto.fire.examples.flink.util/: StateCleaner.scala
fire-examples/flink-examples/src/main/scala/com/zto/fire/examples/flink/: FlinkDemo.scala  FlinkSQLDemo.scala  KafkaDeserializationTest.scala  Test.scala  ZTORouteBillCDC.scala
(+636 files in other folders)
