# ----------------------------------------------- < 集群  配置 > ------------------------------------------------ #
# ----------------------------------------------- < kafka 配置 > ----------------------------------------------- #
# kafka集群名称与集群地址映射：kafka.brokers.name=bigdata | kafka.brokers.name=zms
fire.kafka.cluster.map.bigdata                                                      =       192.168.0.1:9092,192.168.0.2:9092
fire.kafka.cluster.map.zms                                                          =       192.168.0.3:9092,192.168.0.4:9092

# --------------------------------------------- < RocketMQ 配置 > ---------------------------------------------- #
rocket.cluster.map.bigdata                                                          =       192.168.0.1:9876;192.168.0.2:9876
rocket.cluster.map.zms                                                              =       192.168.0.3;192.168.0.4:9876

# -------------------------------------------- < spark-hive 配置 > --------------------------------------------- #
# 离线集群hive metastore地址（别名：batch）
fire.hive.cluster.map.batch                                                         =       thrift://192.168.0.1:9083,thrift://192.168.0.2:9083
# 测试集群hive metastore地址（别名：test）
fire.hive.cluster.map.test                                                          =       thrift://192.168.0.3:9083,thrift://192.168.0.4:9083

# -------------------------------------------- < flink-hive 配置 > --------------------------------------------- #
# 离线集群hive-site.xml存放路径（别名：batch）
flink.fire.hive.site.path.map.batch                                                 =       /opt/apache/flink/conf/hive/batch
# 测试集群hive-site.xml存放路径（别名：test）
flink.fire.hive.site.path.map.test                                                  =       /opt/apache/flink/conf/hive/test

# ----------------------------------------------- < HDFS 配置 > ------------------------------------------------ #
# 用于是否启用HDFS HA
hdfs.ha.enable                                                                      =       true
# 离线hive集群的HDFS HA配置项，规则为统一的ha前缀：spark.hdfs.ha.conf.+hive.cluster名称+hdfs专门的ha配置
hdfs.ha.conf.batch.fs.defaultFS                                                     =       hdfs://nameservice1
hdfs.ha.conf.batch.dfs.nameservices                                                 =       nameservice1
hdfs.ha.conf.batch.dfs.ha.namenodes.nameservice1                                    =       namenode5231,namenode5229
hdfs.ha.conf.batch.dfs.namenode.rpc-address.nameservice1.namenode5231               =       192.168.0.1:8020
hdfs.ha.conf.batch.dfs.namenode.rpc-address.nameservice1.namenode5229               =       192.168.0.2:8020
hdfs.ha.conf.batch.dfs.client.failover.proxy.provider.nameservice1                  =       org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

hdfs.ha.conf.batch_new.fs.defaultFS                                                 =       hdfs://nameservice1
hdfs.ha.conf.batch_new.dfs.nameservices                                             =       nameservice1
hdfs.ha.conf.batch_new.dfs.ha.namenodes.nameservice1                                =       namenode5231,namenode5229
hdfs.ha.conf.batch_new.dfs.namenode.rpc-address.nameservice1.namenode5231           =       192.168.0.3:8020
hdfs.ha.conf.batch_new.dfs.namenode.rpc-address.nameservice1.namenode5229           =       192.168.0.4:8020
hdfs.ha.conf.batch_new.dfs.client.failover.proxy.provider.nameservice1              =       org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

# ----------------------------------------------- < HBase 配置 > ----------------------------------------------- #
# 离线集群hbase的zk地址（别名：batch）
fire.hbase.cluster.map.batch                                                        =       192.168.0.1:2181,192.168.0.2:2181
# 测试集群hbase的zk地址（别名：test）
fire.hbase.cluster.map.test                                                         =       192.168.0.3:2181,192.168.0.4:2181

# --------------------------------------------- <  配置中心配置  > --------------------------------------------- #
# 配置中心接口调用秘钥
fire.config_center.register.conf.secret                                             =      fire
# 配置中心注册与配置接口生产地址
fire.config_center.register.conf.prod.address                                       =      http://192.168.0.1:8080/restUrl/xxx
# 配置中心注册与配置接口测试地址
fire.config_center.register.conf.test.address                                       =      http://192.168.0.2:8080/restUrl/xxx