<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fire-bundle-spark_${spark.reference}</artifactId>
    <packaging>jar</packaging>
    <name>Fire : Bundle : Spark</name>

    <parent>
        <groupId>com.zto.fire</groupId>
        <artifactId>fire-bundle</artifactId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
<!--        <dependency>
            <groupId>com.zto.bigdata</groupId>
            <artifactId>cluster-env</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>-->
        <!-- 用于解决spark2.3在local模式下netty冲突问题 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
            <scope>${maven.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-common_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-core_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-spark_${spark.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-enhance-arthas_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-enhance-spark_${spark.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-spark-rocketmq_${spark.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-spark-hbase_${spark.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-hbase_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-jdbc_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-spark-hudi_${spark.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-spark-paimon_${spark.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
