# 定义url的别名与url对应关系，后续可通过别名进行配置
flink.db.jdbc.url.map.test         =       jdbc:mysql://192.168.0.1:3306/fire
# 支持别名或直接指定url
flink.db.jdbc.url                  =       test
flink.db.jdbc.driver               =       com.mysql.jdbc.Driver
flink.db.jdbc.user                 =       root
flink.db.jdbc.password             =       root
flink.db.jdbc.batch.size           =       10

flink.db.jdbc.url2                  =       jdbc:mysql://192.168.0.2:3306/fire2
flink.db.jdbc.driver2               =       com.mysql.jdbc.Driver
flink.db.jdbc.user2                 =       root
flink.db.jdbc.password2             =       root
# 每个批次提交的数据大小，默认1000条
flink.db.jdbc.batch.size2           =       2

flink.db.jdbc.url3                  =       jdbc:mysql://192.168.0.3:3306/fire3
flink.db.jdbc.driver3               =       com.mysql.jdbc.Driver
flink.db.jdbc.user3                 =       root
flink.db.jdbc.password3             =       root
flink.db.jdbc.isolation.level3      =       none
# 每个批次插入、更新、删除的数据量，默认为1000
flink.db.jdbc.batch.size3           =       2000

flink.db.jdbc.url5                  =       jdbc:mysql://192.168.0.4:3306/fire5
flink.db.jdbc.driver5               =       com.mysql.jdbc.Driver
flink.db.jdbc.user5                 =       root
flink.db.jdbc.password5             =       root
flink.db.jdbc.isolation.level5      =       none
# 每个批次插入、更新、删除的数据量，默认为1000
flink.db.jdbc.batch.size5           =       2000

flink.db.jdbc.url6                  =       jdbc:mysql://192.168.0.6:3306/fire6
flink.db.jdbc.driver6               =       com.mysql.jdbc.Driver
flink.db.jdbc.user6                 =       root
flink.db.jdbc.password6             =       root

# 支持别名或直接指定url
flink.db.jdbc.url7                  =       jdbc:mysql://192.168.0.7:3306/fire7
flink.db.jdbc.driver7               =       com.mysql.jdbc.Driver
flink.db.jdbc.user7                 =       root
flink.db.jdbc.password7             =       root

# 支持别名或直接指定url
flink.db.jdbc.url8                  =       jdbc:mysql://192.168.0.8:3306/fire8
flink.db.jdbc.driver8               =       com.mysql.jdbc.Driver
flink.db.jdbc.user8                 =       root
flink.db.jdbc.password8             =       root

# 关系型数据库连接信息
flink.db.jdbc.url9                  =       jdbc:clickhouse://192.168.0.9:8123/fire9
flink.db.jdbc.driver9               =       ru.yandex.clickhouse.ClickHouseDriver
flink.db.jdbc.user9                 =       default
flink.db.jdbc.password9             =       default

flink.db.jdbc.url10                 =       jdbc:mysql://192.168.0.10:3306/fire10
flink.db.jdbc.driver10              =       com.mysql.jdbc.Driver
flink.db.jdbc.user10                =       root
flink.db.jdbc.password10            =       root
flink.db.jdbc.batch.size10          =       3
flink.fire.sink.jdbc.default.flushInterval10      =       30000