spark.sql.catalog.paimon                =       org.apache.paimon.spark.SparkCatalog
spark.sql.extensions                    =       org.apache.paimon.spark.extensions.PaimonSparkSessionExtensions
spark.sql.catalog.paimon.metastore      =       hive
spark.sql.catalog.paimon.warehouse      =       /user/hive/warehouse
#spark.sql.catalog.paimon.uri            =       thrift://hzpl009044107-batch-fat.hzpl.ztosys.com:9083,thrift://hzpl009044108-batch-fat.hzpl.ztosys.com:9083,thrift://hzpl009044106-batch-fat.hzpl.ztosys.com:9083
