# ----------------------------------------------- < \u8D44\u6E90  \u914D\u7F6E > ------------------------------------------------ #
# \u901A\u5E38paimon\u5165\u6E56\u5F88\u5C11\u7528\u5230\u72B6\u6001\uFF0C\u9002\u5F53\u8C03\u5C0Fmanaged\u5185\u5B58\u6709\u5229\u4E8E\u964D\u4F4E\u5185\u5B58\u5360\u7528
taskmanager.memory.managed.fraction                         =           0.1
# paimon\u5165\u6E56\u4EFB\u52A1\u5F88\u5C11\u53D1\u751Fyarn kill container\u60C5\u51B5\uFF0Coverhead\u5185\u5B58\u533A\u65E0\u9700\u8BBE\u7F6E\u8FC7\u5927
# taskmanager.memory.jvm-overhead.fraction                  =           0.1
# taskmanager.memory.network.max                            =           512mb

# -------------------------------------------- < checkpoint  \u914D\u7F6E > -------------------------------------------- #
# paimon\u6682\u4E0D\u652F\u6301flink\u975E\u5BF9\u9F50\u7684checkpoint
flink.checkpoint.isCheckpointUnaligned                      =           false
# paimon\u5165\u6E56\u4EFB\u52A1\u53EF\u80FD\u56E0\u4E3Ahdfs\u6296\u52A8\u5BFC\u81F4checkpoint\u5931\u8D25\uFF0C\u5141\u8BB8\u5BB9\u5FCD\u4E00\u5B9A\u7684\u5931\u8D25
flink.stream.checkpoint.tolerable.failure.number            =           8
execution.checkpointing.tolerable-failed-checkpoints        =           8
# \u4FDD\u755920\u4E2Acheckpoint\u5386\u53F2\u5217\u8868
flink.state.checkpoints.num-retained                        =           20
# \u8FD0\u884C\u4E00\u5B9A\u7684hdfs\u6296\u52A8\uFF0Ccheckpoint\u8D85\u65F6\u65F6\u95F4\u4E3A6\u5206\u949F
flink.stream.checkpoint.timeout                             =           360000
# \u9ED8\u8BA4\u7684\u5165\u6E56\u65F6\u6548\u4E3A3\u5206\u949F\u7EA7\u522B
flink.stream.checkpoint.interval	                        =           180000
# checkpoint\u6700\u5927\u5E76\u53D1\u4E3A1\uFF0C\u4E32\u884C\u6267\u884C
flink.stream.checkpoint.max.concurrent	                    =           1