<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fire-bundle-flink_${flink.reference}</artifactId>
    <packaging>jar</packaging>
    <name>Fire : Bundle : Flink</name>

    <parent>
        <groupId>com.zto.fire</groupId>
        <artifactId>fire-bundle</artifactId>
        <version>2.4.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-common_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-core_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-flink_${flink.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-enhance-flink_${flink.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-enhance-arthas_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-hbase_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-jdbc_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-flink-rocketmq_${flink.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-flink-format-zdtp_${flink.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-flink-clickhouse_${flink.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
