<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fire-connector-flink-format_${flink.reference}</artifactId>
    <packaging>pom</packaging>
    <name>Fire : Connectors : Fink : Format </name>
    <modules>
        <module>zdtp-format</module>
    </modules>

    <parent>
        <groupId>com.zto.fire</groupId>
        <artifactId>fire-flink-connectors</artifactId>
        <version>2.4.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
            <scope>${maven.scope}</scope>
        </dependency>
    </dependencies>
</project>
